#
LOCAL_DATASOURCE_USERNAME=postgres
LOCAL_DATASOURCE_PASSWORD=changeME!234
SSO_DATASOURCE_DB=keycloak

# POSTGRES SETUP

LOCAL_DB_VENDOR=postgres
LOCAL_KEYCLOAK_DB_VENDOR=postgres
LOCAL_JDBC_BASE_URL=jdbc:postgresql://localhost:5432/
LOCAL_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
LOCAL_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SSO_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${SSO_DATASOURCE_DB}

#
# DB Settings for Engine Service
#
ENGINE_SERVER_PORT=8090
ENGINE_DATASOURCE_DB=engine
ENGINE_DATASOURCE_DRIVERCLASSNAME=${LOCAL_DATASOURCE_DRIVERCLASSNAME}
ENGINE_DATASOURCE_USER=${LOCAL_DATASOURCE_USERNAME}
ENGINE_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
ENGINE_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${ENGINE_DATASOURCE_DB}
ENGINE_SCHEMA_URL=http://localhost:8081/schema-registry
ENGINE_DATABASE_PLATFORM=io.miranum.platform.tasklist.configuration.NoToastPostgresSQLDialect
#
# DB Settings for Schema Service
#
SCHEMA_SERVER_PORT=8091
SCHEMA_DATASOURCE_DB=schemadb
SCHEMA_DATASOURCE_USER=${LOCAL_DATASOURCE_USERNAME}
SCHEMA_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
SCHEMA_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${SCHEMA_DATASOURCE_DB}
SCHEMA_DATASOURCE_DRIVERCLASSNAME=${LOCAL_DATASOURCE_DRIVERCLASSNAME}

#
# SSO Settings / Keycloak
#
SSO_BASE_URL=http://keycloak:9090/auth
SSO_REALM=miranum
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=miranum
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_DATASOURCE_USERNAME=${LOCAL_DATASOURCE_USERNAME}
SSO_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
SSO_WORKER_CLIENT_ID=miranum-worker
SSO_WORKER_CLIENT_SECRET=s3creT

#
# S3
#
S3_INTEGRATION_SERVER_PORT=8086
S3_URL=http://localhost:9000
S3_BUCKETNAME=miranum
S3_ACCESSKEY=hZ8egoq8lxkE4e8w8XkA
S3_SECRETKEY=WE0iZWxeUXpbzpk5O4HD7ZM7BwxO2NHUuFCQGKW0
DOCUMENT_STORAGE_HOST=http://localhost
DOCUMENT_STORAGE_PORT=9000
S3_PROXY_HOST=
S3_PROXY_PORT=

S3INTEGRATION_DATASOURCE_DB=s3db
S3INTEGRATION_DATASOURCE_USER=${LOCAL_DATASOURCE_USERNAME}
S3INTEGRATION_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
S3INTEGRATION_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${S3INTEGRATION_DATASOURCE_DB}
S3INTEGRATION_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
S3INTEGRATION_DATABASE_PLATFORM=io.miranum.integration.s3.infrastructure.dialect.NoToastPostgresSQLDialect
