### Database ###
JDBC_BASE_URL=jdbc:postgresql://postgres:5432

### Taskmanager ###
TM_PORT=8090
TM_DATASOURCE_DB=taskmanager
TM_JDBC_URL=${JDBC_BASE_URL}/${TM_DATASOURCE_DB}

### Microservices ###
PROCESS_BASE_URL=http://localhost:8080

#### Order Process ###
ORDER_PORT=8091
ORDER_PROCESS_ID=orderProcess
ORDER_BASE_URL=${PROCESS_BASE_URL}/${ORDER_PROCESS_ID}
ORDER_DATASOURCE_DB=orderprocess
ORDER_JDBC_URL=${JDBC_BASE_URL}/${ORDER_DATASOURCE_DB}

#### Payment Process ###
PAYMENT_PORT=8092
PAYMENT_PROCESS_ID=paymentProcess
PAYMENT_BASE_URL=${PROCESS_BASE_URL}/${PAYMENT_PROCESS_ID}
PAYMENT_DATASOURCE_DB=paymentprocess
PAYMENT_JDBC_URL=${JDBC_BASE_URL}/${PAYMENT_DATASOURCE_DB}
