### Database ###
LOCAL_DATASOURCE_DRIVER=org.postgresql.Driver
LOCAL_DATASOURCE_USER=postgres
LOCAL_DATASOURCE_PASSWORD=postgres

### Postgres ###
POSTGRES_USER=${LOCAL_DATASOURCE_USER}
POSTGRES_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}

### ZEEBE ###
ZEEBE_GRPC_URL=http://zeebe:26500
ZEEBE_REST_URL=http://zeebe:8080

### Kafka ###
KAFKA_BOOTSTRAP_SERVERS=kafka:9092