ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME=io.camunda.zeebe.exporter.ElasticsearchExporter
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_URL=http://elasticsearch:9200
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_BULK_SIZE=1
# allow running with low disk space
ZEEBE_BROKER_DATA_DISKUSAGECOMMANDWATERMARK=0.998
ZEEBE_BROKER_DATA_DISKUSAGEREPLICATIONWATERMARK=0.999
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret
JAVA_OPTIONS=-Xmx8192m
