FORMIO_DEFAULT_PROJECT_URL=http://{your-ip-address}:3001
KEYCLOAK_URL=http://{your-ip-address}:8080
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
FORMSFLOW_API_URL=http://{your-ip-address}:5000
WEBSOCKET_SECURITY_ORIGIN=http://{your-ip-address}:3000
SESSION_COOKIE_SECURE=false
BPM_API_URL=http://{your-ip-address}:8000/camunda
