## Image versions ##
CAMUNDA_CONNECTORS_VERSION=0.17.1
CAMUNDA_PLATFORM_VERSION=8.2.0
ELASTIC_VERSION=7.17.5
POSTGRES_VERSION=14.5-alpine
KAFKA_VERSION=7.3.2

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret
JAVA_OPTIONS=-Xmx128m
